{
    "name": "filament-quick-form/formbuilder",
    "description": "create customize forms with different fields",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "FilamentQuickform\\Formbuilder\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FilamentQuickform\\Formbuilder\\FormBuilderServiceProvider"
            ]
        }
    },
    "require": {
       "filament/filament": "^4.0",
        "bensampo/laravel-enum": "^6.11"
    }
}
